spring.application.name=SpringServer
spring.datasource.url=jdbc:mysql://localhost:3306/SpringServerDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#includes all kinds of pre-defined endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#writing data into "/actuator/info" endpoint
info.app.name = "Employee Management App"
info.app.description = "Employeee Backend

#All beans are initialized only when needed
#spring.main.lazy-initialization=true

#Turn off the Spring Boot Banner
spring.main.banner-mode=off

#Reduce logging level
#logging.level.root=warn

server.port=8080